# SECURITY
security.basic.enabled=false
security.user.password=password
security.password.secret=secret

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/condominio?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# LOG
logging.file=target/condominio-sj-backand.log
logging.level.org.wpattern.mutrack.simple=INFO
logging.level.org.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN


